
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Bin</title>
        <script>
            function numberButton(num) {
                if (document.getElementById('display2').innerHTML=='0'){
                    document.getElementById('display2').inertHTML = num;
                } else{
                    document.getElementById('display2').innerHTML += num;
                }
            }
        </script>


        <style>
            @media (max-width:540px){
                div.empty{display:none;}
                div.vertical{display:block;}
                div.horizontal{display:none;}
            }
            @media(max-width:360px){
                div.empty{display:block;}
                div.vertical{display:none;}
                div.horizontal{display: none;}
            }
            @media(min-width:541px){
                div.empty{display: none;}
                div.vertical{display: none;}
                div.horizontal{display: block;}
            }
            #display{
                height: 100%;

                
            }
            table{
                width: 100%;
                height: 100%;

            }
            td{
                text-align: center;
                vertical-align: middle;
            }
            button{
                width: 100%;
                padding: 20px;
                font-size: 1.5em;
                cursor: pointer;
            }
            button:hover{
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="empty"><p>표시할 수 없음.</p></div>
        <div class="vertical">
            <table width="360" height="660" border="1">
                <tr>
                    <td colspan="4"><span id="display">0</span></td></tr>
                <tr>
                    <td><button></button></td>
                    <td><button></button></td>
                    <td><button></button></td>
                    <td><button></button></td>
                </tr>
                <tr>

                    <td><button>CE</button></td>
                    <td><button>sqrt</button></td>
                    <td><button>%</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>X</button></td>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>+/-</button></td>
                    <td><button>=</button></td>
                    <tr>
                        <td><button>ㅠ</button></td>
                        <td><button>X²</button></td>
                        <td><button>R2</button></td>
                        <td><button>R0</button></td>
                    </tr>
                </tr>
            </tr>
        </table>
        </div>
        <div class="horizontal">
            <table width="540" height="480" border="1">
                <tr>
                    <td colspan="7" class = "result" align="right"><span id="display2">0</span></td></tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>+</button></td>
                    <td><button>R2</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>X</button></td>
                    <td><button>R0</button></td>
                </tr>
                <tr>
                    <td><button>ㅠ</button></td>
                    <td><button>X²</button></td>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>-</button></td>
                    <td><button>CE</button></td>
                </tr>
                <tr>
                    <td><button>sqrt</button></td>
                    <td><button>%</button></td>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>+/-</button></td>
                    <td><button>+</button></td>
                    <td><button>=</button></td>
                </tr>
                
            </table>
        </div>
    </body>
</html>